# Database
DATABASE_URL=postgresql://immobilisations_user:immobilisations_pass@localhost:5432/immobilisations_db

# Security
SECRET_KEY=votre-secret-key-super-securisee-a-generer
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
APP_NAME=Gestion Immobilisations
DEBUG=True
API_V1_STR=/api/v1

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
